{
  "id": "4",
  "make": "Citroen",
  "model": "C3",
  "year": 2020,
  "slug": "citroen-c3-2020",
  "price": 13900,
  "image": "/images/cars/citroenc3-1.jpg",
  "description": "Citroen C3 em excelente estado, importado de França.",
  "mileage": 32000,
  "country": "FR",
  "status": "Vendido",
  "gearboxType": "Manual",
  "gearbox": 5,
  "category": "Citadino",
  "engineSize": "1199 CC",
  "power": "82 Hp 60 kW",
  "places": 5,
  "unitNumber": "6040319",
  "origin": "França - WAVRIN",
  "firstRegistration": "24/06/2020",
  "doors": 5,
  "fuel": "Gasolina",
  "emissionClass": "Euro6",
  "co2": "123 CO2",
  "color": "Cinzento",
  "images": [
    "/images/cars/citroenc3-1.jpg",
    "/images/cars/citroenc3-2.jpg",
    "/images/cars/citroenc3-3.jpg"
  ],
  "equipamento_opcoes": {
    "opcoes_valor_elevado": [
      "Sistema de navegação",
      "Interior desportivo",
      "Bancos desportivos"
    ],
    "conforto": [
      "Luzes adaptativas",
      "Ar condicionado automático (2 zonas)",
      "Cruise control",
      "Bancos aquecidos",
      "Espelhos retrovisores elétricos",
      "Vidros elétricos",
      "Acesso mãos livres (Keyless Go)",
      "Sensor de luz",
      "Volante multifunções",
      "Sensor de chuva",
      "Barras de tejadilho",
      "Sistema Start-Stop"
    ],
    "seguranca": [
      "ABS",
      "Luzes diurnas",
      "ESP",
      "Faróis de nevoeiro",
      "Airbags: frontais, laterais e mais",
      "Imobilizador",
      "Isofix"
    ],
    "multimedia": [
      "Bluetooth",
      "Leitor de CD",
      "Sistema de navegação",
      "Computador de bordo",
      "Rádio"
    ],
    "interior": [
      "Volante em pele",
      "Interior desportivo",
      "Bancos desportivos"
    ],
    "exterior": [
      "Jantes de liga leve",
      "Pacote desportivo",
      "Suspensão desportiva"
    ],
    "outras_opcoes": [
      "Vidros: outros",
      "Decoração interior: outros",
      "Terceira luz de travão",
      "Iluminação exterior: outros",
      "Sistema móvel de pneus",
      "Sistema check-control",
      "Documentação a bordo",
      "Instrumentação adicional",
      "Termómetro exterior",
      "Entretenimento a bordo: outros acessórios",
      "Interior: outros",
      "Fecho centralizado com comando",
      "Características de transmissão selecionáveis",
      "Banco do condutor com regulação em altura",
      "Interface iPod",
      "Estofos em tecido",
      "Spoiler de tejadilho",
      "Leitor de DVD",
      "Ajuste lombar do condutor elétrico",
      "Ajuste lombar do passageiro elétrico",
      "Iluminação do chão",
      "Banco do passageiro com regulação em altura",
      "Fita colorida no para-brisas",
      "Luz de presença LED frontal",
      "Comando de voz para sistema de áudio",
      "Leitor MP3",
      "Redução catalítica seletiva (SCR)",
      "Assistente automático de máximos",
      "Aquecimento adicional",
      "Servotronic",
      "Spoiler traseiro",
      "Interface MP3",
      "Design exterior desportivo",
      "Faróis LED",
      "Porta traseira elétrica",
      "Filtro de partículas",
      "Sistema de som",
      "Controlo de tração"
    ]
  },
  "priceDisplay": "13900"
}
